<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Tables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-Q7-mUh">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-1J-dsr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-43-pbX">
                                <connections>
                                    <action selector="sliderChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="46E-gS-Uqj"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-mG-BXk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Nt8-ci-AkS">
                                        <frame key="frameInset" minY="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nt8-ci-AkS" id="CZa-17-ufw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DuQ-4A-v0q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mm3-aC-eFT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKS-Q7-mUh" firstAttribute="centerX" secondItem="ge5-1J-dsr" secondAttribute="centerX" id="4fC-bR-wuJ"/>
                            <constraint firstItem="ge5-1J-dsr" firstAttribute="centerX" secondItem="PuE-mG-BXk" secondAttribute="centerX" id="6Us-Mh-WF0"/>
                            <constraint firstItem="PuE-mG-BXk" firstAttribute="centerX" secondItem="E2n-43-pbX" secondAttribute="centerX" id="Hl4-n5-h8O"/>
                            <constraint firstItem="fKS-Q7-mUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jqr-jv-oge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E2n-43-pbX" secondAttribute="bottom" constant="8" symbolic="YES" id="OHE-e1-dpG"/>
                            <constraint firstItem="E2n-43-pbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SWS-Gq-K60"/>
                            <constraint firstItem="PuE-mG-BXk" firstAttribute="top" secondItem="ge5-1J-dsr" secondAttribute="bottom" constant="8" symbolic="YES" id="TUb-X3-Bl3"/>
                            <constraint firstItem="PuE-mG-BXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnL-tG-gzF"/>
                            <constraint firstItem="ge5-1J-dsr" firstAttribute="top" secondItem="fKS-Q7-mUh" secondAttribute="bottom" constant="8" symbolic="YES" id="ehu-AG-moR"/>
                            <constraint firstItem="E2n-43-pbX" firstAttribute="top" secondItem="PuE-mG-BXk" secondAttribute="bottom" constant="8" symbolic="YES" id="g8D-H6-1eH"/>
                            <constraint firstAttribute="trailing" secondItem="PuE-mG-BXk" secondAttribute="trailing" id="hy5-ge-bST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="E2n-43-pbX" id="iK5-PF-UHn"/>
                        <outlet property="table" destination="PuE-mG-BXk" id="kyb-FW-Joj"/>
                        <outlet property="timesTableLabel" destination="ge5-1J-dsr" id="OYP-2m-RvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
